pipeline {
    agent {
        docker {
            label 'main'
            image 'storjlabs/ci:latest'
            alwaysPull true
            args '-u root:root --cap-add SYS_PTRACE -v "/tmp/gomod":/go/pkg/mod -v /tmp/golangci-lint:/root/.cache/golangci-lint -v /tmp/gocache:/root/.cache/go-build -v "/tmp/npm":/npm'
        }
    }
    options {
        timeout(time: 40, unit: 'MINUTES')
        skipDefaultCheckout(true)
    }
    environment {
        NPM_CONFIG_CACHE = '/npm/cache'
        GOTRACEBACK = 'all'
    }
    stages {
        stage('Checkout') {
            steps {
                // Delete any content left over from a previous run.
                sh "chmod -R 777 ."
                // Bash requires extglob option to support !(.git) syntax,
                // and we don't want to delete .git to have faster clones.
                sh 'bash -O extglob -c "rm -rf !(.git)"'

                checkout scm: scmGit(branches: [[name: 'refs/heads/main']], [[url: 'https://github.com/storj/storj.git']])

                sh 'mkdir -p .build'
                sh 'git restore-mtime'

                // download dependencies
                sh 'go mod download'


                // pre-check that we cannot do at a later stage reliably
                sh 'check-large-files'
            }
        }

        stage('Build Web') {
            // The build code depends on the following assets being loaded.
            parallel {
                stage('web/satellite') {
                    steps {
                        sh './web/satellite/build-if-changed.sh'
                    }
                }
                stage('wasm') {
                    steps {
                        sh './testsuite/wasm/start.sh'
                    }
                }
                stage('web/storagenode') {
                    steps {
                        sh './web/storagenode/build-if-changed.sh'
                    }
                }
                stage('web/multinode') {
                    steps {
                        sh './web/multinode/build-if-changed.sh'
                    }
                }
                stage('satellite/admin/ui') {
                    steps {
                        sh './satellite/admin/ui/build-if-changed.sh'
                    }
                }
            }
        }

        stage('Lint') {
            parallel {
                stage('Storj Checks') {
                    steps {
                        sh 'check-mod-tidy'
                        sh 'check-copyright'
                        sh 'check-imports -race ./...'
                        sh 'check-peer-constraints -race'
                        sh 'check-atomic-align ./...'
                        sh 'check-monkit ./...'
                        sh 'check-errs ./...'
                        sh 'check-deferloop ./...'
                        sh 'check-downgrades'
                        sh 'make check-monitoring'
                        sh 'make test-wasm-size'
                        sh './scripts/check-package-lock.sh'
                    }
                }
                stage('Staticcheck') {
                    steps {
                         sh 'staticcheck ./...'
                    }
                }
                stage('Other') {
                    steps {
                        sh 'golangci-lint --config /go/ci/.golangci.yml -j=2 --timeout=4m run'
                        sh 'protolock status'
                        sh 'go vet ./...'
                        dir("testsuite/storjscan") {
                            sh 'go vet ./...'
                        }
                    }
                }
                stage('Storage Node 1.20') {
                    steps {
                        sh './scripts/generate-gomod-for-storagenode-go1.20.sh go.mod .build/go.storagenode.mod'
                        sh 'go.min vet -modfile .build/go.storagenode.mod ./...'
                    }
                }
            }
        }

        stage('Tests') {
            environment {
                STORJ_TEST_HOST = '127.0.0.20;127.0.0.21;127.0.0.22;127.0.0.23;127.0.0.24;127.0.0.25'
                STORJ_TEST_COCKROACH = 'omit'
                STORJ_TEST_POSTGRES = 'omit'
                STORJ_TEST_LOG_LEVEL = 'info'
                COVERFLAGS = "${ env.BRANCH_NAME == 'main' ? '-coverprofile=.build/coverprofile -coverpkg=storj.io/storj/private/...,storj.io/storj/satellite/...,storj.io/storj/storagenode/...,storj.io/storj/versioncontrol/...' : ''}"
                GOEXPERIMENT = 'nocoverageredesign'
                STORJ_TEST_SPANNER = 'spanner://projects/storj-developer-team/instances/nightly-spanner-instance-1/databases/metainfo|spanner://projects/storj-developer-team/instances/nightly-spanner-instance-1/databases/satellite'
                GOOGLE_APPLICATION_CREDENTIALS = credentials('spanner-nightly')
            }
            steps {
                sh 'use-ports -from 1024 -to 10000 &'

                sh 'go test -parallel 6 -p 12 -vet=off $COVERFLAGS -timeout 32m -json -race ./... 2>&1 | tee .build/tests.json | xunit -out .build/tests.xml'
            }

            post {
                always {
                    archiveArtifacts artifacts: '.build/tests.json'
                    sh script: 'cat .build/tests.json | tparse -all -slow 100', returnStatus: true
                    junit '.build/tests.xml'

                    script {
                        if(fileExists(".build/coverprofile")){
                            sh script: 'filter-cover-profile < .build/coverprofile > .build/clean.coverprofile', returnStatus: true
                            sh script: 'gocov convert .build/clean.coverprofile > .build/cover.json', returnStatus: true
                            sh script: 'gocov-xml  < .build/cover.json > .build/cobertura.xml', returnStatus: true
                            cobertura coberturaReportFile: '.build/cobertura.xml',
                                lineCoverageTargets: '70, 60, 50',
                                autoUpdateHealth: false,
                                autoUpdateStability: false,
                                failUnhealthy: true
                        }
                    }
                }
            }
        }

        stage('Post') {
            parallel {
                stage('Lint') {
                    steps {
                        sh 'check-clean-directory'
                    }
                }
            }
        }
    }
    post {
        failure {
            slackSend color: 'danger', message: "@team-satellite-events ${env.BRANCH_NAME} nightly build failed ${env.BUILD_URL}"
        }
    }
}
